### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
# check data
purchase_data_df.head()

#verify data types
# purchase_data_df.dtypes #change price to numeric

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:


# store and rename the data
total_df = purchase_data_df.rename(columns={"SN": "Total Number of Players"})
# total_df.head()

#Count length of unique player names in case of duplicates
totalP = len(total_df["Total Number of Players"].unique())

totalPlayers_df = pd.DataFrame({"Total Number of Players": [totalP]})
# totalPlayers_df

# Set new index to Total Number of Players
sn_df = totalPlayers_df.set_index("Total Number of Players")
sn_df.head()

Empty DataFrame
Columns: []
Index: [576]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate the number of unique Items in the DataFrame
item_count = len(purchase_data_df["Item Name"].unique())


#calculate average purchase price
ave_price = sum((purchase_data_df["Price"]) / len(purchase_data_df["Price"]))
ave_price = round(ave_price, 2)

#calculate total number of purchases
total_purchases = len(purchase_data_df["Purchase ID"])

#Calculate total revenue
total_rev = sum((purchase_data_df["Price"]))


#combine into new dataFrame
summary_df = pd.DataFrame({"Number of Unique Items": item_count,
                              "Average Price": ave_price,
                              "Number of Purchases": total_purchases,
                              "Total Revenue": [total_rev]})
#format columns within dataFrame
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

#print dataFrame
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [38]:
#Drop duplicates for clean data
clean_data_df = purchase_data_df[["SN","Gender","Age"]]
clean_data_df = clean_data_df.drop_duplicates (["SN"])
# clean_data_df

# Count how many gender subgroups by using value counts method
gender_counts = clean_data_df["Gender"].value_counts()

# gender_counts by dividing gender total by totalPlayers
percent_counts = gender_counts/totalP
percent_counts

# combine into new dataFrame
summary_df = pd.DataFrame({"Total Counts": gender_counts,
                              "Percentage of Players": percent_counts})
#format columns within dataFrame
summary_df["Percentage of Players"] = summary_df["Percentage of Players"].map("{:,.2%}".format)

summary_df

                       Total Counts Percentage of Players
Male                            484                84.03%
Female                           81                14.06%
Other / Non-Disclosed            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Use groupby to select Gender for subsequent calculations
group_gender_df = purchase_data_df.groupby(['Gender'])
group_gender_df.head()

#  Calculate total purchase value by gender
gender_purchase_total = group_gender_df.sum()["Price"]

#  Calculate average purchase price by gender
gender_purchase_average = group_gender_df.mean()["Price"]

#  Calculate total purchase count by gender
gender_purchase_count = group_gender_df.count()["Price"]

#  Average Purchase Total per Person by Gender
normalized_total = gender_purchase_total / summary_df["Total Counts"]

# combine into new dataFrame
gender_summary_df = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                 "Average Purchase Price": gender_purchase_average,
                                 "Total Purchase Value": gender_purchase_total,
                                 "Avg Total Purchase per Person": normalized_total})

# gender_summary_df
gender_summary_df["Average Purchase Price"] = gender_summary_df["Average Purchase Price"].map("${:,.2f}".format)
gender_summary_df["Total Purchase Value"] = gender_summary_df["Total Purchase Value"].map("${:,.2f}".format)
gender_summary_df["Avg Total Purchase per Person"] = gender_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# * The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
#create array of age bins
age_range_column = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,99999]
group_10 = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# cut data to match group bins
clean_data_df["Age Ranges"]=pd.cut(clean_data_df["Age"],age_range_column,labels=group_10)
clean_data_df.head()

#summary of numbers and percentages by age group
age_totals = clean_data_df["Age Ranges"].value_counts()

# Calculate percentage of players value 
age_percentages = age_totals / totalP

# combine into new dataFrame
age_dems_summary_df = pd.DataFrame ({"Total Count": age_totals,
                                 "Percentage of Players": age_percentages})

# reformat data for percentage an decimal points
age_dems_summary_df["Percentage of Players"] = age_dems_summary_df["Percentage of Players"].map("{:,.2%}".format)

# Sort by index
age_dems_summary_df = age_dems_summary_df.sort_index()

# display dataFrame
age_dems_summary_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# create dataframe with bins
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_range_column, labels=group_10)
purchase_data_df

# Run basic calculations

# Purchase count
age_purchase_total = purchase_data_df.groupby(["Age Ranges"]).sum()["Price"]

# Average Purchase Price
age_purchase_price = purchase_data_df.groupby(["Age Ranges"]).mean()["Price"]

# Average purchase total per person
age_purchases = purchase_data_df.groupby(["Age Ranges"]).count()["Price"]

# Average Purchase Total per Person by age
normalized_age = age_purchase_total / age_dems_summary_df["Total Count"]

# combine into new dataFrame
age_purchase_summary_df = pd.DataFrame({"Purchase Count": age_purchases,
                                 "Average Purchase Price": age_purchase_price,
                                 "Total Purchase Value": age_purchase_total,
                                 "Avg Total Purchase per Person": normalized_age})

# reformat data for percentage an decimal points
age_purchase_summary_df["Average Purchase Price"] = age_purchase_summary_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_summary_df["Total Purchase Value"] = age_purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_summary_df["Avg Total Purchase per Person"] = age_purchase_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Sort by index
age_purchase_summary_df = age_purchase_summary_df.sort_index()

# display dataFrame
age_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
top_spenders = purchase_data_df.groupby(["SN"])

# Run basic calculations
# purchase count
top_spender_purchase = top_spenders.count()["Price"]

# Total Purchase Value
top_spender_total = top_spenders.sum()["Price"]

# Average Purchase Price
top_spender_price = top_spenders.mean()["Price"]

# combine into new dataFrame
top_spenders_summary_df = pd.DataFrame({"Purchase Count": top_spender_purchase,
                                 "Average Purchase Price": top_spender_price,
                                 "Total Purchase Value": top_spender_total})
# Sort by index
top_spenders_summary_df = top_spenders_summary_df.sort_values("Total Purchase Value", ascending=False)

# reformat data for percentage an decimal points
top_spenders_summary_df["Average Purchase Price"] = top_spenders_summary_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_summary_df["Total Purchase Value"] = top_spenders_summary_df["Total Purchase Value"].map("${:,.2f}".format)

# display dataFrame
top_spenders_summary_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
popular_names_df = purchase_data_df.loc[:,["Item ID","Item Name","Price"]]

# group fields with groupby method
most_popular_df = popular_names_df.groupby(["Item ID","Item Name"])

# Run basic calculations
# purchase count
item_count = most_popular_df.count()["Price"]

# Total Purchase Value
item_total = most_popular_df.sum()["Price"]

# Item Price
item_mean = most_popular_df.mean()["Price"]

# combine into new dataFrame
popular_names_summary_df = pd.DataFrame({"Purchase Count": item_count,
                                 "Item Price": item_mean,
                                 "Total Purchase Value": item_total})
# Sort by index
popular_names_sorted_df = popular_names_summary_df.sort_values("Purchase Count", ascending=False)

# reformat data for percentage an decimal points
popular_names_sorted_df["Item Price"] = popular_names_sorted_df["Item Price"].map("${:,.2f}".format)
popular_names_sorted_df["Total Purchase Value"] = popular_names_sorted_df["Total Purchase Value"].map("${:,.2f}".format)

# display dataFrame
popular_names_sorted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
popular_names_sorted_value_df = popular_names_summary_df.sort_values("Total Purchase Value", ascending=False)

# reformat data for percentage an decimal points
popular_names_sorted_value_df["Item Price"] = popular_names_sorted_value_df["Item Price"].map("${:,.2f}".format)
popular_names_sorted_value_df["Total Purchase Value"] = popular_names_sorted_value_df["Total Purchase Value"].map("${:,.2f}".format)

# display dataFrame
popular_names_sorted_value_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

## Summary
Three observations regarding the Heros of Pymoli purchase data set
1. Ages 20-24 spend the most money on in game purchases.
2. Ages 20-24 have the highest purchase value.
3. Players aged 40+ have purchased over 1 item per player.